server {
            listen 					80;
			listen 					443 ssl;
			server_name				_;

            root                    /etc/nginx/html;
			index 					index.html index.htm;

			ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
			ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;
}
