PORT=3000

URL_BACK=http://MYIP:3000
URL_APP=http://MYIP:8010
DEBUG=DEBUGMODE

# JWT Secret
JWT_TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
# "expiresIn" should be a number of seconds or string representing a timespan
JWT_TOKEN_EXPIRES='1h'  

# Database
DB_HOST=mysql
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=matcha_db

# Email https://www.programonaut.com/how-to-send-an-email-in-node-js-using-an-smtp-step-by-step/
EMAIL_USER= BREVO_USER
EMAIL_TOKEN= XXXXXXXXXXXXXXXXX
SMTP_BREVO = smtp-relay.brevo.com
PORT_BREVO = 587
SMTP_KEY_BREVO = BREVO_KEY